{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=DataSources/nwind.db",
    "VehiclesDBConnectionString": "XpoProvider=SQLite;Data Source=DataSources/vehicles.db",
    "HomesConnectionString": "XpoProvider=SQLite;Data Source=DataSources/homes.db",
    "ContactsConnectionString": "XpoProvider=SQLite;Data Source=DataSources/Contacts.db",
    "DevAvConnectionString": "XpoProvider=SQLite;Data Source=DataSources/devav.sqlite3",
    "CountriesConnectionString": "XpoProvider=SQLite;Data Source=DataSources/Countries.db",
    "IssuesConnectionString": "Data Source=DataSources/issue-list.db"
  }
}
